{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "./out",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "include": [
        "src/**/*",
        "lib/**/*"
    ],
    "exclude": [
        "node_modules",
        "out",
        "*.spec.ts"
    ]
}